AWSTemplateFormatVersion: "2010-09-09"
Description: "Transit Gateway for Workshop - PRD and DEV VPCs"

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Transit Gateway Parameters"
        Parameters:
          - AmazonSideAsn

Parameters:
  AmazonSideAsn:
    Type: Number
    Default: 65001
    Description: "Amazon side ASN for Transit Gateway"

Resources:
#########################
# Create-TransitGateWay #
#########################
  TransitGatewaySeoul:
    Type: "AWS::EC2::TransitGateway"
    Properties:
      AmazonSideAsn: !Ref AmazonSideAsn
      Description: "Workshop Transit Gateway for PRD and DEV VPCs"
      AutoAcceptSharedAttachments: "enable"
      DefaultRouteTableAssociation: "disable"
      DefaultRouteTablePropagation: "disable"
      MulticastSupport: "enable"
      DnsSupport: "enable"
      VpnEcmpSupport: "enable"
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}'

####################################
# Create-TransitGateWay-RouteTable #
####################################

  # Workshop용 TGW 라우트 테이블 / TGW route table for Workshop
  TransitGatewayRouteTableWorkshop:
    Type: "AWS::EC2::TransitGatewayRouteTable"
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-RT-Workshop'
      TransitGatewayId: !Ref TransitGatewaySeoul

##############################################
# Seoul-VPC-PRD Connect to the Transit Gateway#
##############################################

  # Seoul VPC PRD와 TGW 간의 연결 구성 / Attach Seoul VPC PRD to TGW
  TransitGatewayAttachmentSeoulVPCPRD:
    Type: "AWS::EC2::TransitGatewayAttachment"
    Properties:
      SubnetIds:
        - Fn::ImportValue: !Sub "Seoul-VPC-PRD-TGWSubnetA"
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Attach-Seoul-VPC-PRD'
      TransitGatewayId: !Ref TransitGatewaySeoul
      VpcId:
        Fn::ImportValue: !Sub "Seoul-VPC-PRD"

  # Seoul VPC PRD를 Workshop 라우트 테이블에 연결 / Associate Seoul VPC PRD with Workshop route table
  TransitGatewayRouteTableAssociationSeoulVPCPRD:
    Type: "AWS::EC2::TransitGatewayRouteTableAssociation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCPRD
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTableWorkshop

  # Seoul VPC PRD 트래픽을 Workshop 라우트 테이블로 전파 / Propagate Seoul VPC PRD traffic to Workshop route table
  TransitGatewayRouteTablePropagationSeoulVPCPRD:
    Type: "AWS::EC2::TransitGatewayRouteTablePropagation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCPRD
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTableWorkshop

##############################################
# Seoul-VPC-DEV Connect to the Transit Gateway#
##############################################

  # Seoul VPC DEV와 TGW 간의 연결 구성 / Attach Seoul VPC DEV to TGW
  TransitGatewayAttachmentSeoulVPCDEV:
    Type: "AWS::EC2::TransitGatewayAttachment"
    Properties:
      SubnetIds:
        - Fn::ImportValue: !Sub "Seoul-VPC-DEV-TGWSubnetA"
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Attach-Seoul-VPC-DEV'
      TransitGatewayId: !Ref TransitGatewaySeoul
      VpcId:
        Fn::ImportValue: !Sub "Seoul-VPC-DEV"

  # Seoul VPC DEV를 Workshop 라우트 테이블에 연결 / Associate Seoul VPC DEV with Workshop route table
  TransitGatewayRouteTableAssociationSeoulVPCDEV:
    Type: "AWS::EC2::TransitGatewayRouteTableAssociation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCDEV
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTableWorkshop

  # Seoul VPC DEV 트래픽을 Workshop 라우트 테이블로 전파 / Propagate Seoul VPC DEV traffic to Workshop route table
  TransitGatewayRouteTablePropagationSeoulVPCDEV:
    Type: "AWS::EC2::TransitGatewayRouteTablePropagation"
    Properties:
      TransitGatewayAttachmentId: !Ref TransitGatewayAttachmentSeoulVPCDEV
      TransitGatewayRouteTableId: !Ref TransitGatewayRouteTableWorkshop

###############
# TGW Outputs #
###############
Outputs:
  TransitGatewayId:
    Description: Transit Gateway ID
    Value: !Ref TransitGatewaySeoul
    Export:
      Name: !Sub "${AWS::StackName}-TGW-ID"

  TransitGatewayRouteTableId:
    Description: Transit Gateway Route Table ID
    Value: !Ref TransitGatewayRouteTableWorkshop
    Export:
      Name: !Sub "${AWS::StackName}-RT-ID"

  TransitGatewayAttachmentPRD:
    Description: Transit Gateway Attachment for PRD VPC
    Value: !Ref TransitGatewayAttachmentSeoulVPCPRD
    Export:
      Name: !Sub "${AWS::StackName}-Attach-PRD"

  TransitGatewayAttachmentDEV:
    Description: Transit Gateway Attachment for DEV VPC
    Value: !Ref TransitGatewayAttachmentSeoulVPCDEV
    Export:
      Name: !Sub "${AWS::StackName}-Attach-DEV"
