AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Workshop EC2 Instance - Amazon Linux 2023 with SSM access'

Parameters:
  IAMRoleName:
    Type: String
    Description: Existing IAM Role name for EC2 instance (must have SSM permissions)
    Default: ec2-role
  
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: Select VPC (choose your default VPC)
  
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Select a subnet (preferably in AZ-1)

Resources:
  # Instance Profile (using existing IAM Role)
  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref IAMRoleName

  # EC2 Instance
  WorkshopEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Sub '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64}}'
      InstanceType: m4.xlarge
      IamInstanceProfile: !Ref EC2InstanceProfile
      SubnetId: !Ref SubnetId
      Tags:
        - Key: Name
          Value: CloudFormation-Workshop-Instance
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          # Update system
          dnf update -y
          
          # Install CloudFormation helper scripts
          dnf install -y aws-cfn-bootstrap
          
          # Install useful tools for workshop
          dnf install -y git jq tree

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref WorkshopEC2Instance
  
  InstancePrivateIP:
    Description: Private IP address of the instance
    Value: !GetAtt WorkshopEC2Instance.PrivateIp
  
  InstancePublicIP:
    Description: Public IP address of the instance
    Value: !GetAtt WorkshopEC2Instance.PublicIp
  
  SSMConnectionCommand:
    Description: Command to connect via SSM
    Value: !Sub 'aws ssm start-session --target ${WorkshopEC2Instance}'
  
  IAMRoleName:
    Description: IAM Role attached to the instance
    Value: !Ref IAMRoleName
  
  SubnetId:
    Description: Subnet ID used
    Value: !Ref SubnetId
  
  VpcId:
    Description: VPC ID used
    Value: !Ref VpcId
